idl/comment.proto

syntax = "proto3";
package comment.video;
option go_package = "comment";

message User {
  int64 id = 1; // 用户ID
  string name = 2; // 用户名
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // 是否关注，true：关注；false：未关注
}

message Comment {
  int64 id = 1; // 视频评论 ID
  User user = 2; // 评论的用户信息
  string content = 3; // 评论内容
  string create_date = 4; // 评论发布日期，mm-dd
}

message BaseResponse {
  int32 status_code = 1; // 状态码
  int64 status_msg = 2; // 状态信息
}

message commentRequest {
  int64 user_id = 1; // 用户 ID
  int64 video_id = 2; // 视频 ID
  int32 action_type = 3; // 操作类型，1：发布评论；2：删除评论
  string comment_text = 4; // 评论内容，action_type 为 1 时使用
  int64 comment_id = 5; // 要删除的评论 ID，cation_type 为 2 时使用
}

message commentResponse {
  BaseResponse base_resp = 1;
}

message commentListRequest {
  int64 video_id = 1; // 视频 ID
}

message commentListResponse {
  repeated Comment comment_list = 1; // 评论列表
  BaseResponse base_rep = 2; // 状态信息
}

service CommentVideoServer {
  rpc Comment (commentRequest) returns (commentResponse) {}
  rpc List (commentListRequest) returns (commentListResponse) {}
}