idl/relation.proto

syntax = "proto3";
package relation;
option go_package = "relation";

message User {
  int64 id = 1; // 用户ID
  string name = 2; // 用户名
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // 是否关注，true：关注；false：未关注
}

message CountInfo {
  int64 follow_count = 1; // 关注总数
  int64 follower_count = 2; // 粉丝总数
  bool is_follow = 3; // 是否被当前用户关注
}

message BaseResponse {
  int64 status_code = 1; // 状态码
  string status_msg = 2; // 状态信息
}

message ActionRequest {
  int64 user_id = 1; // 用户 ID
  int64 to_user_id = 2; // 目标用户 ID
  int32 action_type = 3; // 操作类型，1：关注；2：取关
}

message ActionResponse {
  BaseResponse base_resp = 1;
}

message ListRequest {
  int64 user_id = 1; // 用户 ID
  int64 target_user_id = 2; // 目标用户 ID
  int32 action_type = 3; // 操作类型，1：获取关注列表；2：获取粉丝列表
}

message ListResponse {
  repeated User user_list = 1; // 用户列表
  BaseResponse base_resp = 2; // 状态信息
}

message InfoRequest {
  int64 user_id = 1; // 当前用户 ID
  int64 target_user_id = 2; // 目标用户 ID
}

message InfoResponse {
  CountInfo count_info = 1; // 结果信息
  BaseResponse base_resp = 2; // 状态信息
}

service RelationService {
  rpc Action (ActionRequest) returns (ActionResponse) {}
  rpc List (ListRequest) returns (ListResponse) {}
  rpc Info (InfoRequest) returns (InfoResponse) {}
}