idl/video.proto

syntax = "proto3";
package video.core;
option go_package = "video";

message User {
  int64 id = 1; // 用户ID
  string name = 2; // 用户名
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // 是否关注，true：关注；false：未关注
}

message Video {
  int64 id = 1; // 视频 ID
  User author = 2; // 视频作者信息
  string play_url = 3; // 视频播放地址
  string cover_url = 4; // 视频封面地址
  int64 favorite_count = 5; // 视频点赞总数
  int64 comment_count = 6; // 视频评论总数
  bool is_favorite = 7; // 是否点赞，true：已点赞；false：未点赞
  string title = 8; // 视频标题
}

message BaseResponse {
  int32 status_code = 1; // 状态码
  string status_msg = 2; // 状态信息
}

message feedRequest {
  int64 latest_time = 1; // 可选，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
}

message feedResponse {
  repeated Video video_list = 1; // 视频列表
  int64 next_time = 2; // 本次返回的视频中，发布最早的时间，作为下次请求时的 latest_time
  BaseResponse base_resp = 3; // 状态信息
}

message publishRequest {
  string title = 1; // 视频标题
  string play_url = 2; // 视频链接
  string cover_url = 3; // 封面链接
}

message publishResponse {
  BaseResponse base_resp = 1;
}

// 用于查询发布列表和喜欢列表
message listRequest {
  int64 user_id = 1; // 用户 ID
}

message listResponse {
  repeated Video video_list = 1; // 视频列表
  BaseResponse base_resp = 2; // 状态信息
}

service VideoService {
  rpc Feed (feedRequest) returns (feedResponse) {}
  rpc Publish (publishRequest) returns (publishResponse) {}
  rpc List (listRequest) returns (listResponse) {}
}